<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.petra.rooms.ui.ListFragment"
        android:label="Tasks list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.petra.rooms.ui.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.petra.rooms.ui.DetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailsFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
</navigation>